muerte normal

Tamaño horizontal total:445
Tamaño vertical total:46
Retroceso:False
Milisegundos:50

Número de sprites:10

SPRITE 1: 00000.png
Tamaño horizontal:32
tamaño vertical:45
X:0

SPRITE 2: 00001.png
Tamaño horizontal:39
tamaño vertical:45
X:33

SPRITE 3: 00002.png
Tamaño horizontal:42
tamaño vertical:45
X:73

SPRITE 4: 00003.png
Tamaño horizontal:45
tamaño vertical:45
X:116

SPRITE 5: 00004.png
Tamaño horizontal:45
tamaño vertical:45
X:162

SPRITE 6: 00005.png
Tamaño horizontal:46
tamaño vertical:45
X:208

SPRITE 7: 00006.png
Tamaño horizontal:44
tamaño vertical:45
X:255

SPRITE 8: 00007.png
Tamaño horizontal:45
tamaño vertical:45
X:300

SPRITE 9: 00008.png
Tamaño horizontal:49
tamaño vertical:45
X:346

SPRITE 10: 00009.png
Tamaño horizontal:47
tamaño vertical:45
X:396
